[uwsgi]

# 使用nginx连接时使用(反向代理)
#socket=127.0.0.1:8010

# 直接作为web服务器使用(正向代理)
http = 118.24.15.147:8010

# 虚拟环境路径
# pythonhome = /home/ubuntu/virtualenvs/django

# 配置工程目录路径
# chdir=/home/sriouyang/PyProjects/AXF
# chdir = /home/ubuntu/virtualenvs/project/myblog
chdir = /home/ubuntu/virtualenvs/project/MxShop

# 配置项目的wsgi目录。相对于工程目录
# wsgi-file=AXF/wsgi.py
# wsgi-file = myblog/wsgi.py
# wsgi-file = myblog/wsgi.py
wsgi-file = MxShop/wsgi.py

#4进程,双线程
processes=4
threads=2

#启用多线程
enable-threads=True
master=True

#配置进程信息文件,日志文件
pidfile=uwsgi.pid
daemonize=uwsgi.log

