amqp==1.4.9
anyjson==0.3.3
astroid==2.0.2
billiard==3.3.0.23
captcha==0.2.4
celery==3.1.25
celery-with-redis==3.0
certifi==2018.4.16
chardet==3.0.4
click==6.7
colorama==0.3.9
coreapi==2.3.3
coreapi-cli==1.0.9
coreschema==0.0.4
defusedxml==0.5.0
diff-match-patch==20121119
Django==1.11.7
django-celery==3.2.1
django-cors-headers==2.4.0
django-crispy-forms==1.7.2
django-debugtools==1.7.3
django-filter==2.0.0
django-formtools==2.1
django-haystack==2.8.1
django-import-export==1.0.1
django-redis==4.9.0
django-redis-cache==1.7.1
django-redis-sessions==0.6.1
django-reversion==3.0.0
djangorestframework==3.8.2
djangorestframework-jwt==1.11.0
drf-extensions==0.3.1
et-xmlfile==1.0.1
future==0.16.0
httpie==0.9.9
httplib2==0.11.3
idna==2.7
isort==4.3.4
itypes==1.1.0
jdcal==1.4
jieba==0.39
Jinja2==2.10
kombu==3.0.37
lazy-object-proxy==1.3.1
Markdown==2.6.11
MarkupSafe==1.0
mccabe==0.6.1
mysqlclient==1.3.12
oauthlib==2.1.0
odfpy==1.3.6
openpyxl==2.5.4
Pillow==5.1.0
pycodestyle==2.4.0
pycryptodome==3.6.4
Pygments==2.2.0
PyJWT==1.6.4
pylint==2.1.1
PyMySQL==0.8.0
pytesseract==0.2.4
python3-openid==3.1.0
pytz==2018.4
PyYAML==3.13
raven==6.9.0
redis==2.10.6
requests==2.19.1
requests-oauthlib==1.0.0
six==1.11.0
social-auth-app-django==2.1.0
social-auth-core==1.7.0
tablib==0.12.1
typed-ast==1.1.0
typing==3.6.4
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.23
Whoosh==2.7.4
wrapt==1.10.11
xlrd==1.1.0
XlsxWriter==1.0.5
xlwt==1.3.0
